Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2023
Var
// Seção de Declarações das variáveis

n1, n2, soma : inteiro

Inicio
// desafio na mensagem final tem que mostra tb os numeros digitados
// exemplo: A soma de 6 e 4 = 10

escreval("Digite um numero")
leia(n1)
escreval("Digite outro numero")
leia(n2)
soma := n1 + n2

escreva("A soma de" , n1 , "mais" , n2 , "é igual a:", soma)



Fimalgoritmo