algoritmo "Questao 04"

var

   a: real
   b: real
   c: real
   d: real
   ee: real
   f: real
   g: real
   h: real
   i: real
   j: real
   x: real
   y: real
   z: real

inicio

   a:= 6 * 5
   b:= 2 + 6 * 5
   c:= 2 + 18 / 6
   d:= 2 * (8 / 4)
   ee:= 3 + 14 / (2 * 7)
   f:= 6/3 + 8/2
   g:= (3 +(8/2)) * 4 + 3*2
   h:= 6 * (3*3) + 6 - 10
   i:= (10 * 8 + 3) * 9
   j:= (-12 * -4) + (-4 * 3)
   
   escreval("A=",a, " B=",b, " C=",c, " D=",d, " E=",ee, " F=",f, " G=",g," H=",h, " I=",i, " J=",j,)
   




fimalgoritmo