algoritmo "Questao 03 - letra A"

var

   a: real
   b: real
   c: real
   x: real
   y: real
   z: real

inicio

   escreva("1º par:")

   a:= (4/2) + (2/4)

   escreva(a)
   escreva("|")

   a:= 4/2 + 2/4
   escreval(a)
   escreval("Sim o 1º par, produz o mesmo resultado")
   
   escreval()
   escreval()
   
   escreva("2º par:")

   b:= 4/(2+2)/4

   escreva(a)
   escreva("|")

   b:= 4/2+2/4
   escreval(a)
   escreval("Sim o 2º par, produz o mesmo resultado")
   
   escreval()
   escreval()
   
   escreva("3º par:")

   c:= (4+2) * 2-4

   escreva(a)
   escreva("|")

   c:= 4+2 * 2-4
   escreval(a)
   escreval("Sim o 3º par, produz o mesmo resultado")
   





fimalgoritmo